# SOAProject

./: .gitignore  README.md  pom.xml
projekt-dao/: pom.xml
projekt-dao/src/main/java/pl/edu/agh/soa/: DaoOld.java  OrganizationDaoOld.java  StudentDaoOld.java
projekt-dao/src/main/java/pl/edu/agh/soa/daos/: CourseDao.java  Dao.java  DormitoryDao.java  OrganizationDao.java  PublicationDao.java  StudentDao.java
projekt-dao/src/main/java/pl/edu/agh/soa/mappers/: CourseMapper.java  StudentMapper.java
projekt-ear/: pom.xml
projekt-jpa/: pom.xml
projekt-jpa/src/main/java/pl/edu/agh/soa/embeddables/: Faculty.java
projekt-jpa/src/main/java/pl/edu/agh/soa/entities/: CourseEntity.java  DormitoryEntity.java  OrganizationEntity.java  PublicationEntity.java  StudentEntity.java
projekt-model/: pom.xml
projekt-model/src/main/java/pl/edu/agh/soa/models/: Course.java  Dormitory.java  Organization.java  Publication.java  Student.java  StudentList.java  StudentProto.java  student.proto
projekt-models/: pom.xml
projekt-models/src/main/java/pl/edu/agh/soa/models/: Student.java  StudentList.java
projekt-web/: pom.xml
projekt-web/src/main/java/pl/edu/agh/soa/controller/: MemberController.java
projekt-web/src/main/java/pl/edu/agh/soa/rest/: JaxRsActivator.java  MemberResourceRESTService.java
projekt-web/src/main/java/pl/edu/agh/soa/util/: WebResources.java
rest-api/: pom.xml
rest-api/src/main/java/pl/edu/agh/soa/: StudentApp.java
rest-api/src/main/java/pl/edu/agh/soa/api/: StudentController.java
rest-api/src/main/java/pl/edu/agh/soa/auth/: AuthenticationController.java  AuthenticationService.java  JWTFilter.java  RequiresAuthentication.java
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/: web.xml
rest-api/src/main/webapp/WEB-INF/templates/: default.xhtml
rest-connector/: pom.xml
rest-connector/src/main/java/pl/edu/agh/soa/consume/: RESTConsumer.java
soap-api/: pom.xml
soap-api/src/main/java/pl/edu/agh/soa/api/: Course.java  Student.java  StudentList.java  StudentService.java
soap-api/src/main/java/pl/edu/agh/soa/models/: Course.java  Student.java  StudentList.java
soap-api/src/main/resources/: roles.properties  users.properties
soap-api/src/test/java/pl/edu/agh/soa/test/: MemberRegistrationTest.java
soap-api/src/test/resources/: test-ds.xml
soap-connector/: pom.xml
soap-connector/src/main/java/pl/egu/agh/soa/: AddStudent.java  AddStudentResponse.java  Course.java  DeleteStudent.java  DeleteStudentResponse.java  Dormitory.java  GetAllStudents.java  GetAllStudentsResponse.java  GetBase64Avatar.java  GetBase64AvatarResponse.java  GetStudentByIdx.java  GetStudentByIdxResponse.java  GetStudentsByAge.java  GetStudentsByAgeResponse.java  GetStudentsByFaculty.java  GetStudentsByFacultyResponse.java  GetStudentsByFirstName.java  GetStudentsByFirstNameResponse.java  GetStudentsByLastName.java  GetStudentsByLastNameResponse.java  GetStudentsCourses.java  GetStudentsCoursesResponse.java  ObjectFactory.java  Organization.java  Publication.java  Student.java  StudentService.java  StudentServiceService.java  UpdateStudent.java  UpdateStudentResponse.java  package-info.java
soap-connector/src/main/java/pl/egu/agh/soa/consume/: APIConsumption.java  SOAPConsumer.java
